spring.datasource.url=jdbc:mysql://kino.avada-media-dev1.od.ua:3306/avada_kino
spring.datasource.username=avada_kino
spring.datasource.password=OUlIg40qOZ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/uploads/,classpath:/static/
#server.contextPath=/USAINUA_Admin/
