spring.datasource.url=jdbc:mysql://localhost:3306/usainua
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/uploads/,classpath:/static/